<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Estilos para el encabezado */
        header {
            background-color: #7a1c3c;
            padding: 20px;
            text-align: center;
            color: rgb(250, 183, 220);
        }

        /* Estilos para la barra de navegación */
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            color: #a7467b;
        }

        /* Estilos para la sección principal */
        .container {
            width: 90%;
            margin: 20px auto;
            padding: 15px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            color: #333;
        }

        .container p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi sitio web<img src="hello.png" width="25" height="25" alt="Imagen Collares"></h1>
    </header>
    <nav>
        <a href="#home">Inicio</a>
        <a href="#about">Acerca de</a>
        <a href="#contact">Contacto</a>
    </nav>
    <main>
        <div class="container">
            <h2>Bienvenido</h2>
            
        </div>
        <div class="container">
            <h2>Contenido</h2>
            
        </div>
    </main>

    <footer>
        <p>&copy; &copy Derechos Reservados ValentinaMolinaCastro</p>
    </footer>
    
</body>
</html>